# JPA

./: pom.xml
src/main/java/: Book.java  Run.java
src/main/resources/: insert.sql
src/test/java/: BookIT.java
